;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:mega2560]
; platform = atmelavr
; board = mega2560
; framework = arduino


[env:teensy36]
platform = teensy
board = teensy36
framework = arduino


; [env:custom_monitor_speedrate]
monitor_speed = 115200